#position:IL12Rb1_IL12Rb2_complex:9823.0,685.0
$IL12Rb1_IL12Rb2_complex:(IL12Rb2_rna | IL12Rb1_rna)
IL12Rb1_rna -> IL12Rb1_IL12Rb2_complex
IL12Rb2_rna -> IL12Rb1_IL12Rb2_complex
#position:IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasmic_membrane_up:9613.5,651.0
$IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasmic_membrane_up:(IL12_TH1___extracellular_space & IL12Rb1_IL12Rb2_complex)
IL12_TH1___extracellular_space -> IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasmic_membrane_up
IL12Rb1_IL12Rb2_complex -> IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasmic_membrane_up
#position:IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm:9520.0,1188.5
$IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm:((IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasmic_membrane_up & JAK2) & TYK2)
IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasmic_membrane_up -> IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm
JAK2 -> IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm
TYK2 -> IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm
#position:STAT4_STAT4_complex:7499.111111111117,2309.7777777777774
$STAT4_STAT4_complex:(STAT4 & STAT4)
STAT4 -> STAT4_STAT4_complex
#position:IL9R_IL2RG_IL9_complex:7925.5,671.0
#position:IL9R_IL2RG_IL9_JAK1_JAK3_complex:7721.5,1036.0
$IL9R_IL2RG_IL9_JAK1_JAK3_complex:((IL9R_IL2RG_IL9_complex & JAK1) & JAK3)
IL9R_IL2RG_IL9_complex -> IL9R_IL2RG_IL9_JAK1_JAK3_complex
JAK1 -> IL9R_IL2RG_IL9_JAK1_JAK3_complex
JAK3 -> IL9R_IL2RG_IL9_JAK1_JAK3_complex
#position:STAT1_STAT1_complex:3751.5,2322.0
$STAT1_STAT1_complex:(STAT1 & STAT1)
STAT1 -> STAT1_STAT1_complex
#position:IFNG_IFNGR1_IFNGR2_complex:9161.0,669.0
$IFNG_IFNGR1_IFNGR2_complex:(IFNg_TH1___extracellular_space & IFNGR1_IFNGR2_complex)
IFNg_TH1___extracellular_space -> IFNG_IFNGR1_IFNGR2_complex
IFNGR1_IFNGR2_complex -> IFNG_IFNGR1_IFNGR2_complex
#position:IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex:9149.285714285714,1051.7142857142862
$IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex:((IFNG_IFNGR1_IFNGR2_complex & JAK1) & JAK2)
IFNG_IFNGR1_IFNGR2_complex -> IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex
JAK1 -> IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex
JAK2 -> IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex
#position:CCL4_5_CCR5_complex:8672.0,664.0
$CCL4_5_CCR5_complex:((CCL5_TH1___extracellular_space & CCR5) | (CCL4_TH1___extracellular_space & CCR5))
CCL4_TH1___extracellular_space -> CCL4_5_CCR5_complex
CCR5 -> CCL4_5_CCR5_complex
CCL5_TH1___extracellular_space -> CCL4_5_CCR5_complex
#position:GNB_GNG_complex:8770.0,1119.0
$GNB_GNG_complex:(GNAI_GNB_GNG_complex & cat_GNB_GNG_complex_12(CCL4_5_CCR5_complex, CXCL10_CXCR3_complex, AGT_F2R_complex, CCL2_CCR2_complex))
GNAI_GNB_GNG_complex -> GNB_GNG_complex
CCL4_5_CCR5_complex -> GNB_GNG_complex
CXCL10_CXCR3_complex -> GNB_GNG_complex
AGT_F2R_complex -> GNB_GNG_complex
CCL2_CCR2_complex -> GNB_GNG_complex
#position:IKK_complex:6460.142857142859,1723.2857142857138
$IKK_complex:cat_IKK_complex_13(AKT1, NIK_TH1___cytoplasm_active, PRKCQ, TRAF2_TRAF5_complex, TRAF2_TRAF5_TRAF6_complex, NIK_TH1___cytoplasm_active)
AKT1 -> IKK_complex
NIK_TH1___cytoplasm_active -> IKK_complex
PRKCQ -> IKK_complex
TRAF2_TRAF5_complex -> IKK_complex
TRAF2_TRAF5_TRAF6_complex -> IKK_complex
#position:NFKB1_RELA_complex:5690.000000000002,2301.142857142857
$NFKB1_RELA_complex:(NFKB1_RELA_NFKBIA_complex & cat_NFKB1_RELA_complex_14(IKK_complex))
NFKB1_RELA_NFKBIA_complex -> NFKB1_RELA_complex
IKK_complex -> NFKB1_RELA_complex
#position:CXCL10_CXCR3_complex:8298.0,669.0
$CXCL10_CXCR3_complex:CXCL10_TH1___extracellular_space
CXCL10_TH1___extracellular_space -> CXCL10_CXCR3_complex
#position:IL27_IL27RA_complex:7295.0,678.0
$IL27_IL27RA_complex:IL27
IL27 -> IL27_IL27RA_complex
#position:IL27_IL27RA_JAK1_JAK2_TYK2_complex:7372.0,955.0
$IL27_IL27RA_JAK1_JAK2_TYK2_complex:(((IL27_IL27RA_complex & JAK1) & JAK2) & TYK2)
IL27_IL27RA_complex -> IL27_IL27RA_JAK1_JAK2_TYK2_complex
JAK1 -> IL27_IL27RA_JAK1_JAK2_TYK2_complex
JAK2 -> IL27_IL27RA_JAK1_JAK2_TYK2_complex
TYK2 -> IL27_IL27RA_JAK1_JAK2_TYK2_complex
#position:IL18_IL18R1_IL18RAP_complex:6983.142857142859,657.5714285714294
$IL18_IL18R1_IL18RAP_complex:(IL18_TH1___extracellular_space & IL18R1_IL18RAP_complex)
IL18_TH1___extracellular_space -> IL18_IL18R1_IL18RAP_complex
IL18R1_IL18RAP_complex -> IL18_IL18R1_IL18RAP_complex
#position:IRAK1_IRAK4_complex:7144.142857142859,1097.2857142857138
$IRAK1_IRAK4_complex:cat_IRAK1_IRAK4_complex_19(MYD88)
MYD88 -> IRAK1_IRAK4_complex
#position:LGALS9_TIM3_complex:6533.0,681.0
$LGALS9_TIM3_complex:LGALS9
LGALS9 -> LGALS9_TIM3_complex
#position:CXCL16_CXCR6_complex:5367.0,677.0
$CXCL16_CXCR6_complex:CXCL16
CXCL16 -> CXCL16_CXCR6_complex
#position:CD32b_igG_complex:4566.0,683.0
$CD32b_igG_complex:igG
igG -> CD32b_igG_complex
#position:MIF_CD74_complex:3958.0,687.0
$MIF_CD74_complex:MIF_TH1___extracellular_space
MIF_TH1___extracellular_space -> MIF_CD74_complex
#position:AGT_F2R_complex:3370.0,692.0
$AGT_F2R_complex:AGT
AGT -> AGT_F2R_complex
#position:GNA12_GNA13_complex:3341.90909090909,988.8181818181802
$GNA12_GNA13_complex:cat_GNA12_GNA13_complex_25(AGT_F2R_complex)
AGT_F2R_complex -> GNA12_GNA13_complex
#position:CCL2_CCR2_complex:3162.0,677.0
$CCL2_CCR2_complex:CCL2
CCL2 -> CCL2_CCR2_complex
#position:gas6_mertk_complex:2217.0,689.0
$gas6_mertk_complex:GAS6
GAS6 -> gas6_mertk_complex
#position:IL7_IL7R_IL2RG_complex:1526.8461538461543,669.7692307692305
#position:TRAF1_TRAF2_TRAF3_complex:2090.0,1035.0
$TRAF1_TRAF2_TRAF3_complex:(((TRAF1 & TRAF2) & TRAF3) & cat_TRAF1_TRAF2_TRAF3_complex_29(TNF_TNFRSF1B_complex))
TRAF1 -> TRAF1_TRAF2_TRAF3_complex
TRAF2 -> TRAF1_TRAF2_TRAF3_complex
TRAF3 -> TRAF1_TRAF2_TRAF3_complex
TNF_TNFRSF1B_complex -> TRAF1_TRAF2_TRAF3_complex
#position:NICD_EP300_SKIP_CSL_MAML1_complex:4604.0,2545.0
$NICD_EP300_SKIP_CSL_MAML1_complex:((((EP300 & NICD) & SKIP) & CSL) & MAML1)
EP300 -> NICD_EP300_SKIP_CSL_MAML1_complex
NICD -> NICD_EP300_SKIP_CSL_MAML1_complex
SKIP -> NICD_EP300_SKIP_CSL_MAML1_complex
CSL -> NICD_EP300_SKIP_CSL_MAML1_complex
MAML1 -> NICD_EP300_SKIP_CSL_MAML1_complex
#position:SEMA4_PLXNB1_complex:910.0,684.0
$SEMA4_PLXNB1_complex:((SEMA4A_TH1___extracellular_space & PLXNB1) | (SEMA4D & PLXNB1))
SEMA4D -> SEMA4_PLXNB1_complex
PLXNB1 -> SEMA4_PLXNB1_complex
SEMA4A_TH1___extracellular_space -> SEMA4_PLXNB1_complex
#position:TNF_TNFRSF1B_complex:2026.0,687.0
$TNF_TNFRSF1B_complex:TNF
TNF -> TNF_TNFRSF1B_complex
#position:IL7_IL7R_IL2RG_JAK1_JAK3_complex:1739.8461538461543,1040.538461538461
$IL7_IL7R_IL2RG_JAK1_JAK3_complex:((IL7_IL7R_IL2RG_complex & JAK1) & JAK3)
IL7_IL7R_IL2RG_complex -> IL7_IL7R_IL2RG_JAK1_JAK3_complex
JAK1 -> IL7_IL7R_IL2RG_JAK1_JAK3_complex
JAK3 -> IL7_IL7R_IL2RG_JAK1_JAK3_complex
#position:IL10_IL10RA_IL10RB_complex:7605.0,673.0
#position:IL10_IL10RA_IL10RB_JAK1_TYK2_complex:6874.153846153846,1424.2307692307677
$IL10_IL10RA_IL10RB_JAK1_TYK2_complex:((JAK1 & IL10_IL10RA_IL10RB_complex) & TYK2)
JAK1 -> IL10_IL10RA_IL10RB_JAK1_TYK2_complex
IL10_IL10RA_IL10RB_complex -> IL10_IL10RA_IL10RB_JAK1_TYK2_complex
TYK2 -> IL10_IL10RA_IL10RB_JAK1_TYK2_complex
#position:COL4A3_ITGA4_ITGB7_complex:6404.923076923076,677.7692307692305
#position:LTA_TNFRSF14_complex:3805.0,666.0
$LTA_TNFRSF14_complex:LTA_TH1___extracellular_space
LTA_TH1___extracellular_space -> LTA_TNFRSF14_complex
#position:TRAF2_TRAF5_complex:3632.0,973.0
$TRAF2_TRAF5_complex:((TRAF2 & TRAF5) & cat_TRAF2_TRAF5_complex_39(LTA_TNFRSF14_complex))
TRAF2 -> TRAF2_TRAF5_complex
TRAF5 -> TRAF2_TRAF5_complex
LTA_TNFRSF14_complex -> TRAF2_TRAF5_complex
#position:FASLG_FAS_complex:2965.0,660.0
$FASLG_FAS_complex:FASLG_TH1___extracellular_space
FASLG_TH1___extracellular_space -> FASLG_FAS_complex
#position:TNFSF4_TNFRSF4_complex:4910.0,676.0
$TNFSF4_TNFRSF4_complex:TNFSF4
TNFSF4 -> TNFSF4_TNFRSF4_complex
#position:TRAF2_TRAF5_TRAF6_complex:4587.0,1160.0
$TRAF2_TRAF5_TRAF6_complex:(((TRAF2 & TRAF5) & TRAF6) & cat_TRAF2_TRAF5_TRAF6_complex_42(TNFSF4_TNFRSF4_complex))
TRAF2 -> TRAF2_TRAF5_TRAF6_complex
TRAF5 -> TRAF2_TRAF5_TRAF6_complex
TRAF6 -> TRAF2_TRAF5_TRAF6_complex
TNFSF4_TNFRSF4_complex -> TRAF2_TRAF5_TRAF6_complex
#position:IL12_TH1___extracellular_space:9636.0,417.0
$IL12_TH1___extracellular_space:IL12_TH1___secreted_components
IL12_TH1___secreted_components -> IL12_TH1___extracellular_space
#position:STAT4:9667.0,1378.0
$STAT4:cat_STAT4_44(IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm)
IL12Rb1_IL12Rb2_IL12_complex_TH1___cytoplasm -> STAT4
#position:IFNg_TH1___secreted_components:7466.0,4529.0
$IFNg_TH1___secreted_components:cat_IFNg_TH1___secreted_components_45(STAT4_STAT4_complex, tbx21_phosphorylated, RUNX3, EOMES)
STAT4_STAT4_complex -> IFNg_TH1___secreted_components
tbx21_phosphorylated -> IFNg_TH1___secreted_components
RUNX3 -> IFNg_TH1___secreted_components
EOMES -> IFNg_TH1___secreted_components
#position:IL2:7131.0,4532.0
$IL2:cat_IL2_46(STAT4_STAT4_complex, NFKB1_RELA_complex, POU2F1)
STAT4_STAT4_complex -> IL2
NFKB1_RELA_complex -> IL2
POU2F1 -> IL2
#position:apoptosis_phenotype:7217.0,4901.0
$apoptosis_phenotype:((!CCL4_TH1___secreted_components & !MAPK1_phosphorylated) & cat_apoptosis_phenotype_47(IL2, TNFA, LTA_TH1___secreted_components, LGALS9_TIM3_complex, MAPK8, BCL2L11))
IL2 -> apoptosis_phenotype
MAPK1_phosphorylated -| apoptosis_phenotype
TNFA -> apoptosis_phenotype
LTA_TH1___secreted_components -> apoptosis_phenotype
LGALS9_TIM3_complex -> apoptosis_phenotype
CCL4_TH1___secreted_components -| apoptosis_phenotype
MAPK8 -> apoptosis_phenotype
BCL2L11 -> apoptosis_phenotype
#position:Cell_chemotaxis_phenotype:6793.0,4954.0
$Cell_chemotaxis_phenotype:cat_Cell_chemotaxis_phenotype_48(IL2, CCL5_TH1___secreted_components, VCAM1)
IL2 -> Cell_chemotaxis_phenotype
CCL5_TH1___secreted_components -> Cell_chemotaxis_phenotype
VCAM1 -> Cell_chemotaxis_phenotype
#position:osteoclastogenesis_phenotype:6494.0,4943.0
$osteoclastogenesis_phenotype:cat_osteoclastogenesis_phenotype_49(IFNg_TH1___secreted_components, CXCL10_TH1___secreted_components)
IFNg_TH1___secreted_components -> osteoclastogenesis_phenotype
CXCL10_TH1___secreted_components -> osteoclastogenesis_phenotype
#position:IL12Rb1_rna:6769.0,2565.5
$IL12Rb1_rna:cat_IL12Rb1_rna_50(STAT4_STAT4_complex, tbx21_phosphorylated)
STAT4_STAT4_complex -> IL12Rb1_rna
tbx21_phosphorylated -> IL12Rb1_rna
#position:IL12Rb2_rna:6409.0,2516.5
$IL12Rb2_rna:cat_IL12Rb2_rna_51(STAT4_STAT4_complex, tbx21_phosphorylated)
STAT4_STAT4_complex -> IL12Rb2_rna
tbx21_phosphorylated -> IL12Rb2_rna
#position:tbx21_phosphorylated:6888.0,2310.0
$tbx21_phosphorylated:(tbx21 & cat_tbx21_phosphorylated_52(mtor))
tbx21 -> tbx21_phosphorylated
mtor -> tbx21_phosphorylated
#position:tbx21:6640.5,2098.0
$tbx21:cat_tbx21_53(STAT4_STAT4_complex, STAT1_STAT1_complex)
STAT4_STAT4_complex -> tbx21
STAT1_STAT1_complex -> tbx21
#position:RUNX3:6006.5,2317.0
$RUNX3:cat_RUNX3_54(tbx21_phosphorylated)
tbx21_phosphorylated -> RUNX3
#position:gata3_rna:6117.0,2828.5
$gata3_rna:((!tbx21_phosphorylated & !RUNX3) & cat_gata3_rna_55(NICD_EP300_SKIP_CSL_MAML1_complex))
RUNX3 -| gata3_rna
tbx21_phosphorylated -| gata3_rna
NICD_EP300_SKIP_CSL_MAML1_complex -> gata3_rna
#position:maf_rna:6018.0,2946.5
$maf_rna:!RUNX3
RUNX3 -| maf_rna
#position:inflammation_phenotype:6213.0,4928.0
$inflammation_phenotype:(!HLA_DRB1_LAG3_complex & cat_inflammation_phenotype_57(TNFA, LTA_TH1___secreted_components, IL18_TH1___secreted_components, CXCL10_TH1___secreted_components, IL12_TH1___secreted_components, VCAM1, CCL3))
TNFA -> inflammation_phenotype
LTA_TH1___secreted_components -> inflammation_phenotype
IL18_TH1___secreted_components -> inflammation_phenotype
CXCL10_TH1___secreted_components -> inflammation_phenotype
IL12_TH1___secreted_components -> inflammation_phenotype
VCAM1 -> inflammation_phenotype
CCL3 -> inflammation_phenotype
HLA_DRB1_LAG3_complex -| inflammation_phenotype
#position:STAT1:7822.0,1284.0
$STAT1:cat_STAT1_58(IL9R_IL2RG_IL9_JAK1_JAK3_complex, IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex, IL27_IL27RA_JAK1_JAK2_TYK2_complex, IL7_IL7R_IL2RG_JAK1_JAK3_complex, IL10_IL10RA_IL10RB_JAK1_TYK2_complex)
IL9R_IL2RG_IL9_JAK1_JAK3_complex -> STAT1
IFNG_IFNGR1_IFNGR2_JAK1_JAK2_complex -> STAT1
IL27_IL27RA_JAK1_JAK2_TYK2_complex -> STAT1
IL7_IL7R_IL2RG_JAK1_JAK3_complex -> STAT1
IL10_IL10RA_IL10RB_JAK1_TYK2_complex -> STAT1
#position:IL12_TH1___secreted_components:4543.5,4527.0
$IL12_TH1___secreted_components:cat_IL12_TH1___secreted_components_59(STAT1_STAT1_complex, NFKB1_RELA_complex)
STAT1_STAT1_complex -> IL12_TH1___secreted_components
NFKB1_RELA_complex -> IL12_TH1___secreted_components
#position:IFNg_TH1___extracellular_space:8937.285714285714,443.8571428571431
$IFNg_TH1___extracellular_space:IFNg_TH1___secreted_components
IFNg_TH1___secreted_components -> IFNg_TH1___extracellular_space
#position:GNAI_TH1___cytoplasm:8750.142857142859,986.8571428571431
$GNAI_TH1___cytoplasm:(GNAI_GNB_GNG_complex & cat_GNAI_TH1___cytoplasm_61(CCL4_5_CCR5_complex, CXCL10_CXCR3_complex, AGT_F2R_complex, CCL2_CCR2_complex))
GNAI_GNB_GNG_complex -> GNAI_TH1___cytoplasm
CCL4_5_CCR5_complex -> GNAI_TH1___cytoplasm
CXCL10_CXCR3_complex -> GNAI_TH1___cytoplasm
AGT_F2R_complex -> GNAI_TH1___cytoplasm
CCL2_CCR2_complex -> GNAI_TH1___cytoplasm
#position:Src:8640.0,1281.0
$Src:cat_Src_62(GNAI_TH1___cytoplasm)
GNAI_TH1___cytoplasm -> Src
#position:SHC1_phosphorylated:8969.0,1408.0
$SHC1_phosphorylated:cat_SHC1_phosphorylated_63(Src)
Src -> SHC1_phosphorylated
#position:GRB2:9107.0,1525.0
$GRB2:cat_GRB2_64(SHC1_phosphorylated, LAT_phosphorylated)
SHC1_phosphorylated -> GRB2
LAT_phosphorylated -> GRB2
#position:SOS1:7110.0,1625.0
$SOS1:cat_SOS1_65(GRB2)
GRB2 -> SOS1
#position:KRAS:6932.0,1802.0
$KRAS:cat_KRAS_66(SOS1, gas6_mertk_complex)
SOS1 -> KRAS
gas6_mertk_complex -> KRAS
#position:RAF1:7022.0,1934.0
$RAF1:cat_RAF1_67(KRAS, FGR)
KRAS -> RAF1
FGR -> RAF1
#position:MAP2K1_phosphorylated:7567.0,1807.0
$MAP2K1_phosphorylated:cat_MAP2K1_phosphorylated_68(RAF1)
RAF1 -> MAP2K1_phosphorylated
#position:MAPK1_phosphorylated:7644.0,1962.0
$MAPK1_phosphorylated:cat_MAPK1_phosphorylated_69(MAP2K1_phosphorylated)
MAP2K1_phosphorylated -> MAPK1_phosphorylated
#position:PI3K_phosphorylated:8520.0,1432.0
$PI3K_phosphorylated:(!SHIP1 & cat_PI3K_phosphorylated_70(Src, GNB_GNG_complex, LGALS9_TIM3_complex, GNAI_TH1___cytoplasm_active, CD28_CD86_complex, Rac1, gas6_mertk_complex, IL7_IL7R_IL2RG_JAK1_JAK3_complex, TRAF1_TRAF2_TRAF3_complex, PTK2, icoslg_icos_complex, TNFSF4_TNFRSF4_complex))
Src -> PI3K_phosphorylated
GNB_GNG_complex -> PI3K_phosphorylated
LGALS9_TIM3_complex -> PI3K_phosphorylated
GNAI_TH1___cytoplasm_active -> PI3K_phosphorylated
SHIP1 -| PI3K_phosphorylated
CD28_CD86_complex -> PI3K_phosphorylated
Rac1 -> PI3K_phosphorylated
gas6_mertk_complex -> PI3K_phosphorylated
IL7_IL7R_IL2RG_JAK1_JAK3_complex -> PI3K_phosphorylated
TRAF1_TRAF2_TRAF3_complex -> PI3K_phosphorylated
PTK2 -> PI3K_phosphorylated
icoslg_icos_complex -> PI3K_phosphorylated
TNFSF4_TNFRSF4_complex -> PI3K_phosphorylated
#position:AKT1:6358.0,1604.0
$AKT1:cat_AKT1_71(PI3K_phosphorylated)
PI3K_phosphorylated -> AKT1
#position:proliferation_survival_phenotype:7051.0,4910.0
$proliferation_survival_phenotype:((!HLA_DRB1_LAG3_complex & !LGALS9_TIM3_complex) & cat_proliferation_survival_phenotype_72(MAPK1_phosphorylated, TNFA))
MAPK1_phosphorylated -> proliferation_survival_phenotype
TNFA -> proliferation_survival_phenotype
LGALS9_TIM3_complex -| proliferation_survival_phenotype
HLA_DRB1_LAG3_complex -| proliferation_survival_phenotype
#position:NFKBIA_phosphorylated:5886.000000000002,1985.4285714285706
$NFKBIA_phosphorylated:(NFKB1_RELA_NFKBIA_complex & cat_NFKBIA_phosphorylated_73(IKK_complex))
NFKB1_RELA_NFKBIA_complex -> NFKBIA_phosphorylated
IKK_complex -> NFKBIA_phosphorylated
#position:IL18_TH1___secreted_components:5507.0,4502.0
$IL18_TH1___secreted_components:cat_IL18_TH1___secreted_components_74(NFKB1_RELA_complex)
NFKB1_RELA_complex -> IL18_TH1___secreted_components
#position:CXCL10_TH1___secreted_components:5126.0,4530.0
$CXCL10_TH1___secreted_components:cat_CXCL10_TH1___secreted_components_75(NFKB1_RELA_complex)
NFKB1_RELA_complex -> CXCL10_TH1___secreted_components
#position:TNFA:5771.0,4492.0
$TNFA:cat_TNFA_76(NFKB1_RELA_complex)
NFKB1_RELA_complex -> TNFA
#position:LTA_TH1___secreted_components:4940.0,4527.0
#position:CXCL10_TH1___extracellular_space:8022.5,461.0
$CXCL10_TH1___extracellular_space:CXCL10_TH1___secreted_components
CXCL10_TH1___secreted_components -> CXCL10_TH1___extracellular_space
#position:IL18_TH1___extracellular_space:6801.142857142859,456.8571428571431
$IL18_TH1___extracellular_space:IL18_TH1___secreted_components
IL18_TH1___secreted_components -> IL18_TH1___extracellular_space
#position:MYD88:7040.0,1020.0
$MYD88:cat_MYD88_80(IL18_IL18R1_IL18RAP_complex)
IL18_IL18R1_IL18RAP_complex -> MYD88
#position:TRAF6_phosphorylated:7360.0,1345.0
$TRAF6_phosphorylated:(TRAF6 & cat_TRAF6_phosphorylated_81(IRAK1_IRAK4_complex))
TRAF6 -> TRAF6_phosphorylated
IRAK1_IRAK4_complex -> TRAF6_phosphorylated
#position:NIK_TH1___cytoplasm_active:7445.0,1521.0
$NIK_TH1___cytoplasm_active:((NIK_TH1___cytoplasm & cat_NIK_TH1___cytoplasm_active_83(TRAF1_TRAF2_TRAF3_complex)) | (NIK_TH1___cytoplasm & cat_NIK_TH1___cytoplasm_active_82(TRAF6_phosphorylated)))
NIK_TH1___cytoplasm -> NIK_TH1___cytoplasm_active
TRAF6_phosphorylated -> NIK_TH1___cytoplasm_active
TRAF1_TRAF2_TRAF3_complex -> NIK_TH1___cytoplasm_active
#position:GNAI_TH1___cytoplasm_active:5725.454545454544,924.2727272727261
$GNAI_TH1___cytoplasm_active:(GNAI_TH1___cytoplasm & cat_GNAI_TH1___cytoplasm_active_84(CXCL16_CXCR6_complex))
GNAI_TH1___cytoplasm -> GNAI_TH1___cytoplasm_active
CXCL16_CXCR6_complex -> GNAI_TH1___cytoplasm_active
#position:CCL5_TH1___secreted_components:5982.0,4506.0
$CCL5_TH1___secreted_components:cat_CCL5_TH1___secreted_components_85(NFKB1_RELA_complex)
NFKB1_RELA_complex -> CCL5_TH1___secreted_components
#position:VCAM1:6484.0,4242.0
$VCAM1:cat_VCAM1_86(NFKB1_RELA_complex)
NFKB1_RELA_complex -> VCAM1
#position:CCL3:6799.0,4548.0
$CCL3:cat_CCL3_87(NFKB1_RELA_complex)
NFKB1_RELA_complex -> CCL3
#position:CCL4_TH1___secreted_components:6293.0,4580.0
$CCL4_TH1___secreted_components:cat_CCL4_TH1___secreted_components_88(NFKB1_RELA_complex)
NFKB1_RELA_complex -> CCL4_TH1___secreted_components
#position:LAG3:5242.0,718.0
$LAG3:cat_LAG3_89(NFAT)
NFAT -> LAG3
#position:SHIP1:4694.0,967.0
$SHIP1:cat_SHIP1_90(CD32b_igG_complex)
CD32b_igG_complex -> SHIP1
#position:lyn:4014.0,1007.0
$lyn:cat_lyn_91(MIF_CD74_complex)
MIF_CD74_complex -> lyn
#position:FGR:4267.0,1181.0
$FGR:cat_FGR_92(lyn)
lyn -> FGR
#position:ARHGEF2:3641.0,1241.0
$ARHGEF2:cat_ARHGEF2_93(GNA12_GNA13_complex)
GNA12_GNA13_complex -> ARHGEF2
#position:RHOA:3883.0,1470.0
$RHOA:cat_RHOA_94(ARHGEF2)
ARHGEF2 -> RHOA
#position:Rac1:4121.0,1638.0
$Rac1:((!SEMA4_PLXNB1_complex & !RHOA) & cat_Rac1_95(VAV1))
RHOA -| Rac1
SEMA4_PLXNB1_complex -| Rac1
VAV1 -> Rac1
#position:mtor:5331.0,2073.0
$mtor:cat_mtor_96(AKT1)
AKT1 -> mtor
#position:SH2D1A:2728.0,964.0
$SH2D1A:cat_SH2D1A_97(CD84_CD84_complex)
CD84_CD84_complex -> SH2D1A
#position:PRKCQ:2908.0,1152.0
$PRKCQ:cat_PRKCQ_98(SH2D1A, PLCG1)
SH2D1A -> PRKCQ
PLCG1 -> PRKCQ
#position:NICD:4842.7692307692305,2420.7692307692305
$NICD:JAG1_NOTCH1_complex
JAG1_NOTCH1_complex -> NICD
#position:PTK2:6136.0,1040.0
$PTK2:cat_PTK2_100(VCAM1_ITGA4_ITGB7_complex, COL4A3_ITGA4_ITGB7_complex)
VCAM1_ITGA4_ITGB7_complex -> PTK2
COL4A3_ITGA4_ITGB7_complex -> PTK2
#position:CD40LG:7336.0,4231.0
$CD40LG:cat_CD40LG_101(STAT1_STAT1_complex)
STAT1_STAT1_complex -> CD40LG
#position:COL4A5_rna:4679.0,2950.5
#position:col4a5:4728.0,4568.0
$col4a5:COL4A5_rna
COL4A5_rna -> col4a5
#position:CXCL13:6938.0,4570.0
$CXCL13:cat_CXCL13_104(NFKB1_RELA_complex)
NFKB1_RELA_complex -> CXCL13
#position:FASLG_TH1___cytoplasmic_membrane_down:6185.0,4254.0
$FASLG_TH1___cytoplasmic_membrane_down:cat_FASLG_TH1___cytoplasmic_membrane_down_105(NFKB1_RELA_complex)
NFKB1_RELA_complex -> FASLG_TH1___cytoplasmic_membrane_down
#position:ICAM1:4842.0,4242.0
$ICAM1:cat_ICAM1_106(NFKB1_RELA_complex)
NFKB1_RELA_complex -> ICAM1
#position:MIF_TH1___secreted_components:4217.0,4540.0
$MIF_TH1___secreted_components:cat_MIF_TH1___secreted_components_107(CREB1_phosphorylated)
CREB1_phosphorylated -> MIF_TH1___secreted_components
#position:SEMA4A_TH1___secreted_components:6619.0,4545.0
#position:TGFB1:3830.0,4602.0
#position:TNFSF11:4001.0,4575.0
$TNFSF11:cat_TNFSF11_110(STAT1_STAT1_complex)
STAT1_STAT1_complex -> TNFSF11
#position:TBK1:1946.0,1410.0
$TBK1:cat_TBK1_111(TRAF3)
TRAF3 -> TBK1
#position:IRF7_TH1___cytoplasm:1987.0,1611.0
$IRF7_TH1___cytoplasm:cat_IRF7_TH1___cytoplasm_112(STAT1_STAT1_complex)
STAT1_STAT1_complex -> IRF7_TH1___cytoplasm
#position:IRF7_TH1___cytoplasm_active:2147.0,1611.0
$IRF7_TH1___cytoplasm_active:(IRF7_TH1___cytoplasm & cat_IRF7_TH1___cytoplasm_active_113(TBK1))
IRF7_TH1___cytoplasm -> IRF7_TH1___cytoplasm_active
TBK1 -> IRF7_TH1___cytoplasm_active
#position:DAXX:3102.0,941.0
$DAXX:cat_DAXX_114(FASLG_FAS_complex)
FASLG_FAS_complex -> DAXX
#position:map3k5:3301.0,1347.0
$map3k5:cat_map3k5_115(DAXX)
DAXX -> map3k5
#position:MAPK8:3447.0,1520.0
$MAPK8:cat_MAPK8_116(map3k5)
map3k5 -> MAPK8
#position:vegfa:6390.0,4590.0
#position:angiogenesis_phenotype:5921.0,4920.0
$angiogenesis_phenotype:cat_angiogenesis_phenotype_118(vegfa)
vegfa -> angiogenesis_phenotype
#position:BCL2L11:7532.0,2124.0
$BCL2L11:!MAPK1_phosphorylated
MAPK1_phosphorylated -| BCL2L11
#position:ZAP70:5174.0,1081.0
$ZAP70:cat_ZAP70_120(HLA_DRB1_TCR_CD3_complex)
HLA_DRB1_TCR_CD3_complex -> ZAP70
#position:LAT_phosphorylated:5438.0,1241.0
$LAT_phosphorylated:cat_LAT_phosphorylated_121(ZAP70)
ZAP70 -> LAT_phosphorylated
#position:PLCG1:5520.0,1485.0
$PLCG1:cat_PLCG1_122(LAT_phosphorylated)
LAT_phosphorylated -> PLCG1
#position:VAV1:5188.0,1494.0
$VAV1:cat_VAV1_123(LAT_phosphorylated)
LAT_phosphorylated -> VAV1
#position:NFAT:5206.142857142859,2386.2857142857156
$NFAT:cat_NFAT_124(PLCG1)
PLCG1 -> NFAT
#position:RPS6KA4:4684.857142857145,2305.7142857142862
$RPS6KA4:cat_RPS6KA4_125(MAPK1_phosphorylated)
MAPK1_phosphorylated -> RPS6KA4
#position:CREB1_phosphorylated:3260.0,2414.0
$CREB1_phosphorylated:cat_CREB1_phosphorylated_126(RPS6KA4)
RPS6KA4 -> CREB1_phosphorylated
#position:Matrix_degradation_phenotype:5690.0,4985.0
$Matrix_degradation_phenotype:!col4a5
col4a5 -| Matrix_degradation_phenotype
